\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[nonatbib, final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[natbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{cite}
\usepackage{mathtools}
\newcommand\Myperm[2][^n]{\prescript{#1\mkern-2.5mu}{}P_{#2}}
\newcommand\Mycomb[2][^n]{\prescript{#1\mkern-0.5mu}{}C_{#2}}
\usepackage[]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand\mycommfont[1]{\footnotesize\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\usepackage{textcomp}
\usepackage{xcolor}


\title{Multiple Traveling Salesman Problem for Flight Path Planning using Mixed-Integer Linear Programming}

\author{%
  Kai Chuen Tan\\
  Electrical and Computer Engineering Dept.\\
  University of California, San Diego\\
  San Diego, CA 92161\\
  \texttt{kctan@ucsd.edu, A59011493}\\
}

\begin{document}

\maketitle

\begin{abstract}

This paper presents the mixed-integer linear programming (MILP) algorithm to solve the flight path planning problem efficiently with multiple unmanned aerial vehicles (UAVs), which can also be formulated as a multiple traveling salesman problem (mTSP). The purpose of this project is not only to replace the existing greedy algorithm approach, which does not necessarily give a globally optimal solution, with the MILP algorithm but also to compare the final flight path planning solutions of the mTSP and single TSP in different depot states using the MILP approach. The main objective of the mTSP is to minimize the total traveling cost function using the MILP approach. The MILP final flight path planning results for the TSP and MTSP with given different depot state locations show that there are pros and cons to increasing the number of UAVs to complete a path planning mission in terms of the traveling costs and the mission completion duration. The flight path planning results also show that selecting a different depot location will significantly affect the traveling costs and the mission completion duration for the mTSP but not TSP.

\end{abstract}

%-------------------------------------------------------------------------------------------------------------------

\section{Introduction}
\label{Introduction}

The Travelling Salesman Problem (TSP) is not only a notable combinatorial optimization problem for operations research and theoretical computer science but also a classic path planning problem in the field of robotics. The problem can be simply described as follows: "Given a list of $m$ number of visiting points, where $m \geq 2$, and the distances between each pair of visiting points, what is the shortest possible route that allows a salesman to visit each visiting point exactly once and to return to the origin point? \cite{Hoffman2013}" 

Solving the TSP will help today's modern logistic industry to meet ever-increasing on-demand shipments to enhance customers' experience by improving the supply chain logistic efficiency and speed without the need for rising operational costs. For instance, in the USD 800 billion United States (U.S) trucking and freight transportation industry \cite{ATA2021_2}, the direct labor costs incur approximately 44 \% of the total trucking operational costs in the year 2020, which is well over USD 1 billion \cite{ATRI2021}; the truck driver shortage is estimated to reach a historic high of just over 80,000 drivers in the year 2021 during the COVID-19 pandemic \cite{ATA2021}. With the aid of the level 4 autonomous driving system for semi-truck, the truck driver shortage issue and trucking operational cost could be solved in the future. Besides that, the intelligent system of autonomous semi-trucks can solve TSP within milliseconds and plan the most optimized path to deliver packages quicker to their customers who located in different cities, which helps to save about USD 11 billion in economic savings by eliminating the traffic congestion problem \cite{ATRI2018}.

There are multiple approaches to solve the TSP; for example, the research work in \cite{Di2014} uses the positions of the deployed sensor as the waypoints that an unmanned vehicle needs to visit and solves the single TSP by using the particle swarm optimization algorithm approach. Another method to tackle the TSP is using the well-known genetic algorithm as shown in the work of \cite{Cui2013}. In \cite{Cui2013}, the TSP is formulated with a costs model for their multiple detecting robots in a simulated area, and the path planning problem is solved using a modified and improved genetic algorithm. In this project, a different approach is used not only to solve the TSP but also multiple TSP (mTSP)) using the mixed-integer linear programming (MILP) \cite{Bektas2016}. The mTSP is a generalization of the TSP, where more than one salesman can be used to solve the mTSP \cite{Bektas2016}. Besides that, the mTSP characteristics are more applicable for solving real-world applications; for instance, once an autonomous vehicle is fully developed, multiple fully autonomous vehicles will be deployed like delivery drones, and unmanned semi-trucks, to deliver shipments more efficiently, and the mTSP can be formulated to minimize the overall operational cost by applying MILP to allocate tasks for a finite number of autonomous vehicles, which will save billions of dollars for the logistic and trucking industry in the future.

The purpose of this project is to replace the existing greedy algorithm approach, which does not necessarily give a global optimal solution, with the MILP approach to solving the mTSP for fully autonomous unmanned aerial vehicles. This project will compare the final flight path planning solutions of the mTSP and single TSP in different depot states using the MILP approach. The paper is organized as follows. \S \ref{Problem Statement} presents the problem formulation. \S \ref{Path Planning Optimization Methodology} describes the technical approach to solve the mTSP using MILP. \S \ref{Results and Discussion} presents the results of mTSP and single TSP, and the discussion of the results. Finally, the conclusion of this project is addressed in \S \ref{Conclusion}.

%-------------------------------------------------------------------------------------------------------------------

\section{Problem Statement}
\label{Problem Statement}

A swarm of fully autonomous long-range unmanned aerial vehicles (UAVs) main objective is to travel the most cost-efficient route to visit a set of visiting cities at a different state, denoted as $V = V_{\{1, 2, 3, ..., m\}}$, where $m$ is the total number of visiting points in the Contiguous United States. The visiting cities must be located in the Contiguous United States' border. However, the UAVs can fly outside the U.S. border to reach their destination. The UAVs are indexed as $a = 1, 2, 3,..., n$, where $n$ is the total number of UAVs. The traveling cost considered here could be the traveling distance or traveling time.

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.53]{USA_map.png}}
  \caption{mTSP in the Contiguous United States}
  \label{Figure 1}
\end{figure}

\Cref{Figure 1} presents a mission overview of the mTSP in the United States; the red circle points in the map represent the visiting cities, and the red asterisk point that is located in the state of California represents the starting point or departure point of the mTSP mission. The cost that is needed to be optimized in the swarm of UAVs' mTSP can be defined in the following equation with the Haversine formula that calculates the great-circle distance between two visiting cities on sphere \cite{Ahmed2020}:

\begin{equation}
c_{ij, a} = 2r_{E} \sin^{-1}(\sqrt{\sin^{2}(\frac{\phi_{j} - \phi_{i}}{2}) + \cos(\phi_{i})\cos(\phi_{j})\sin^{2}(\frac{\psi_{j} - \psi_{i}}{2})})p_{i}
\label{Equation 1}
\end{equation}

In this project, the traveling distance cost with a unit of U.S dollars (USD) from the visiting city $i$ to another visiting city $j$ by the UAV $a$, where $\forall i, j = 1, 2, 3, ..., m; i \neq j$, denoted as $c_{ij, a}$ is considered as the cost to be minimized in the mTSP. The long-range UAVs are assumed to be flying at a constant ground speed. In the \Cref{Equation 1}, $r_E$ is the radius of the planet Earth, which is approximately $6371 km$; $\phi_{1}$ and $\phi_{2}$ are the visiting city $i$ latitude, and the visiting city $j$ latitude, respectively; $\psi_{1}$ and $\psi_{2}$ are the visiting city $i$ longitude, and the visiting city $j$ longitude, respectively; $p_{i}$ is the UAV's fuel price with a unit of USD$/km$ at the visiting city $i$. The UAV is required to refuel at the visiting city $i$ before departing from the visiting city $i$ to  the visiting city $j$ to ensure the UAV has sufficient fuel to reach its next destination. By summarizing the traveling distance cost of all UAVs of all flight paths between any two visiting cities, the overall swarm of UAVs' traveling distance cost can be determined during the mTSP mission.

%-------------------------------------------------------------------------------------------------------------------

\section{Path Planning Optimization Methodology}
\label{Path Planning Optimization Methodology}

The path planning optimization problem can be defined and formulated as a single traveling salesman problem (TSP) and an mTSP. Both single TSP and mTSP are solved using mixed-integer linear programming (MILP). In this project, both single TSP and mTSP are formulated and solved using the MILP to compare the optimized solutions and the visiting task completion duration.

Before formulating the traveling salesman problem (TSP), first, all of the possible paths between the visiting city $i$ and the visiting city $j$, where $\forall i, j = 1, 2, 3, ..., m; i \neq j$, must be determined, and the costs of each possible path between two visiting cities must be calculated. The total number of possible paths between two visiting cities can be calculated with the permutation formula as presented in the equation below:

\begin{equation}
    \Myperm[m]{2} = \frac{m!}{(m-2)!}\quad
\label{Equation 2}
\end{equation}

\subsection{Single TSP formulation with MILP}
\label{Single TSP}

After all of the possible paths between two visiting points are determined and the costs of each possible path between two visiting cities are calculated, the most cost-efficient paths between any two visiting cities can be found. First, the single TSP can be formulated as a MILP to find the best combination of all generated possible paths and assign a UAV to every selected path segment simultaneously. Each visiting city in the single TSP mission must be only visited once by the UAV, and the most cost-efficient route must begin and end at the same depot.

A complete graph $G = (V, E)$ can be represented as the single TSP which consist of a set of visiting cities, $V$, denoted as vertices of the graph $G$, and a set of edges $E$ (i.e., the paths between two visiting cities); associated with each edge $(i, j) \in E$ is the edge cost for a UAV travels along that edge, denoted as $c_{ij}$. Besides that, a binary variable, $x_{ij}$ for edge $(i, j) \in E$ can be defined as presented below:

\begin{equation}
    x_{ij} =
    \begin{cases}
    1 & \text{edge $(i, j) \in E$ will be visited by the UAV} \\
    0 & \text{edge $(i, j) \in E$ will not be visited by the UAV}
    \end{cases}
\label{Equation 3}
\end{equation}

Then, the single TSP with the traveling distance cost model is formulated as shown below \cite{Miller1960}:

\begin{equation}
    \min \sum^{m}_{i = 1} \sum^{m}_{j = 1, j \neq i} c_{ij}x_{ij}
\label{Equation 4}
\end{equation}

\begin{equation}
    \textrm{s.t.} \quad \sum^{m}_{i = 1, i \neq j} x_{ij} = 1, \quad \forall j = 1, 2, 3, ..., m;
\label{Equation 5}
\end{equation}

\begin{equation}
    \quad \quad \sum^{m}_{j = 1, j \neq i} x_{ij} = 1, \quad \forall i = 1, 2, 3, ..., m;
    \label{Equation 6}
\end{equation}

\begin{equation}
    \quad \quad \quad u_{i} - u_{j} + mx_{ij} \leq m - 1, \quad 2 \leq i \neq j \leq m;
    \label{Equation 7}
\end{equation}

\begin{equation}
    \quad \quad \quad x_{ij} \in \{1, 0\}, \quad \forall i, j = 1, 2, 3, ..., m, \quad i\neq j;
    \label{Equation 8}
\end{equation}

where $u_{i}$ and $u_{j}$ are the position of the visiting city $i$ and the position of the visiting city $j$, respectively. The first departed visiting city known as the depot is assumed to be the visiting city 1, which is $V_{1}$. The constraint from \Cref{Equation 5} ensures that the UAV enters the visiting city once only, and the constraint from \Cref{Equation 6} ensures that the UAV exits the visiting city once only. Last but not least, the constrain from \Cref{Equation 7} is the Miller-Tucker-Zemlin's sub-tour elimination constraint that ensures there is zero sub-tour among the visiting cities that are not depot. As a result, the optimized solution returned by the MILP function is an optimized single tour solution instead of the union of multiple smaller tours.

\subsection{mTSP formulation with MILP}

The mTSP problem is similar to the single TSP problem when there is only one operating UAV, i.e. $n = 1$, and the mTSP is a generalization of the TSP as mentioned in \Cref{Introduction}. One of the main differences between mTSP and single TSP is each visiting city in the mTSP mission is that each target can be visited by one UAV only, and all of the UAV's routes must be started and ended at the same depot.

The mTSP graph is the same as the single TSP graph $G$, which consists of a set of visiting cities, $V$ and a set of edges $E$ as stated in \Cref{Single TSP}. Nevertheless, each edge $(i, j) \in E$ is the edge traveling distance cost for UAV $a$ travels along that particular edge, denoted as $c_{ij, a}$. Other than that, a binary three-index variable, $x_{ij,a}$ for edge $(i, j) \in E$ can be defined as presented below:

\begin{equation}
    x_{ij, a} =
    \begin{cases}
    1 & \text{edge $(i, j) \in E$ will be visited by the UAV $a$} \\
    0 & \text{edge $(i, j) \in E$ will not be visited by the UAV $a$}
    \end{cases}
\label{Equation 9}
\end{equation}

Then, the mTSP with the traveling distance cost model is formulated as shown below \cite{MTSP2022}:

\begin{equation}
    \min \sum^{m}_{i = 1} \sum^{m}_{j = 1, j \neq i} \sum^{n}_{a = 1} c_{ij, a}x_{ij, a}
\label{Equation 10}
\end{equation}

\begin{equation}
    \textrm{s.t.} \quad \sum^{m}_{i = 1, i \neq j} \sum^{n}_{a = 1} x_{ij, a} = n, \quad j = 1;
\label{Equation 11}
\end{equation}

\begin{equation}
    \quad \quad \sum^{m}_{j = 1, j \neq i} \sum^{n}_{a = 1} x_{ij, a} = n, \quad i = 1;
    \label{Equation 12}
\end{equation}

\begin{equation}
    \quad \quad \sum^{m}_{i = 1, i \neq j} \sum^{n}_{a = 1} x_{ij, a} = 1, \quad \forall j = 2, 3, 4, ..., m;
\label{Equation 13}
\end{equation}

\begin{equation}
    \quad \quad \sum^{m}_{j = 1, j \neq i} \sum^{n}_{a = 1} x_{ij, a} = 1, \quad \forall i = 2, 3, 4, ..., m;
    \label{Equation 14}
\end{equation}

\begin{equation}
    \quad \quad \quad u_{i} - u_{j} + q\sum^{n}_{a = 1} x_{ij, a} \leq q - 1, \quad 2 \leq i \neq j \leq m;
    \label{Equation 15}
\end{equation}

\begin{equation}
    \quad \quad \quad x_{ij, a} \in \{1, 0\}, \quad \forall i, j = 1, 2, 3, ..., m, \quad i\neq j, \quad \forall a = 1, 2, 3, ..., n;
    \label{Equation 16}
\end{equation}

where $u_{i}$ and $u_{j}$ are the position of the visiting city $i$ and the position of the visiting city $j$, respectively. $q$ is the maximum number of visiting cities that can be visited by any UAVs. The first departed visiting city known as the depot is assumed to be the visiting city 1, which is $V_{1}$. The constraint from \Cref{Equation 11} ensures that $n$ number of UAV returns to $V_{1}$, and the constraint from \Cref{Equation 12} ensures that $n$ number of UAV departs from $V_{1}$. The constraint from \Cref{Equation 13} ensures that the UAV enters the visiting city once only excluding the depot, and the constraint from \Cref{Equation 14} ensures that the UAV exits the visiting city once only excluding the depot. Last but not least, the constrain from \Cref{Equation 15} is the Miller-Tucker-Zemlin's sub-tour elimination constraint that ensures there is zero sub-tour among the visiting cities that are not depot. As a result, the optimized solution returned by the MILP function is an optimized single tour solution instead of the union of multiple smaller tours for each UAV.

\begin{algorithm}[H]
\SetAlgoLined
\DontPrintSemicolon

    \SetKwFunction{FMain}{multiple\_TSP}
    \SetKwProg{Fn}{Function}{:}{}
    \Fn{\FMain{$E, V, m, n$}}{
        \State 
        
        \tcp{Initialize the graph function that requires to be minimized}
        \State $G$.initialize($V$, $E$)
        
        \tcp{Initialize LHS Equality Constraints Matrix}
        \State $A_{eq}$.initialize($m$, \Myperm[m]{2})
        
        \tcp{Initialize RHS Equality Constraints Matrix}
        \State $b_{eq}$.initialize($m$)
        
        \tcp{Add Depot and Visiting Cities entries and exits Constraint}
        \State $A_{eq}$ \gets depot\_Constraint()\\
        \State $b_{eq}$ \gets depot\_Constraint(n)\\
        \STATE $A_{eq}$ \gets visiting\_cities\_Constraint()\\
        \STATE $b_{eq}$ \gets visiting\_cities\_Constraint(1)
        
        \tcp{Sub-tour Inequality Constraint}
        \STATE $A$ \gets subtour\_Constraint()\\
        \STATE $b$ \gets subtour\_Constraint()
        
        \tcp{x binary constraint}
        \STATE $x$ \gets binary\_Constraint()
        
        \tcp{MILP Solver}
        \STATE $x^{*}$ \gets MILP($G$, $A_{eq}$, $b_{eq}$, $A$, $b$, $x$)
        
        \tcp{Get optimized path}
        \STATE optimized\_path \gets Get\_Paths($x^{*}$)
        
        \tcp{Calculate total cost}
        \STATE optimized\_cost \gets Calculate\_Cost(optimized\_path)\\
        
        \textbf{return} optimized\_path, optimized\_cost
}
\caption{Path Planning Optimization Algorithm for mTSP and TSP using MILP}
\label{MTSP\_Algo}
\end{algorithm}

\subsection{Proposed Path Planning Optimization Approaches Discussion}

As previously mentioned in \Cref{Introduction}, the mTSP characteristics are more applicable than single TSP for solving real-world applications; for example, once an autonomous unmanned aerial vehicle is fully developed and able to ensure public safety and well-being, multiple fully autonomous UAVs will be deployed to deliver shipments more efficiently. If one of the UAVs is down for maintenance, other UAVs will be able to take over the tasks of the UAV that requires maintenance instead of relying on just one UAV. 

However, there are several limitations for solving the mTSP with MILP. Although deploying multiple UAVs to deliver shipments will be faster than deploying a single UAV, the optimized cost from the mTSP's MILP will be higher than the optimized cost from the single TSP's MILP due to the greater total traveled distance by multiple UAVs. Besides that, selecting a poor depot location for the mTSP can lead to higher traveling distance cost, but for the single TSP, choosing a different depot location will not affect the optimized traveling distance cost assumed that it is a symmetry single TSP, which means that the traveling cost from point $i$ to point $j$ is the same as the traveling cost from point $j$ to point $i$.

%-------------------------------------------------------------------------------------------------------------------

\section{Results and Discussion}
\label{Results and Discussion}

Given that the UAV fuel price, is USD 1.98 per gallon in all states \cite{SALAS2022}, the fuel consumption rate of an UAV is 4.2 gallon per hour in the cruising mode \cite{JAMESON19}, and the average UAV speed is 220 km/h \cite{TOLLAST21}, the UAV fuel price per unit distance, $p_i, \forall i = 1, \cdots, m$, can be calculated as presented below:

\begin{equation}
\begin{aligned}
    p_{i} &= \frac{\text{UAV Fuel Price per Gallon $\times$ UAV Fuel Consumption}}{\text{Average UAV Speed}}\\
          &= \frac{\text{USD 1.98 per gallon $\times$ 4.2 gallon per hour}}{\text{220 km per hour}}\\
    p_{i} &= \text{USD } 0.0378 \text{ per km}; \forall i = 1, \cdots, m
\end{aligned}
\label{Equation 17}
\end{equation}

With the calculated UAV fuel price per unit distance, $p_i$, the total traveled cost of a UAV can be calculated using the cost function in \cref{Equation 1}.

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.42]{mTSP_1_Cali.png}}
  \caption{Planned Flight Path for Single TSP (Depot at the California State)}
  \label{Figure 2}
\end{figure}

\begin{table}[htbp]
\caption{MILP Results for Single TSP (Depot in the California State)}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{\textit{Total Traveled Distance [km]}} & \textbf{\textit{Total Traveled Cost [USD]}} & \textbf{\textit{Mission Completion Duration [hours]}} \\
\hline
18,037.69 & 681.82 & 81.99\\
\hline
\end{tabular}
\label{Table 1}
\end{center}
\end{table}

\cref{Figure 2} illustrates the single TSP solution that is solved with the MILP approach. The UAV, which is also known as the salesman, starts the path planning mission and departs in the California state, which is the depot point. As previously mentioned in \S \ref{Problem Statement}, the red circle points (i.e, 'o') in \cref{Figure 2} represent the visiting states, and the red asterisk point (i.e, '*') that is located in the state of California represents the starting point or departure point of the mTSP mission. The maroon lines \cref{Figure 2} are the UAV traveled paths. Based on the \cref{Figure 2}, the generated flight path seems globally optimized because there are barely any crossed paths, and the UAV visited all the states exactly once and came back to the depot point in the state of California. Furthermore, \cref{Table 1} presents that the UAV total traveled distance is approximately 18,037.69 km, and the total traveled cost of the mission is USD 681.82; the estimated UAV's mission completion duration is about 81.99 hours.

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.42]{mTSP_5_Cali.png}}
  \caption{Planned Flight Path for mTSP with 5 salesmen (Depot at the California State)}
  \label{Figure 3}
\end{figure}

\begin{table}[htbp]
\caption{MILP Results for mTSP with 5 salesmen (Depot in the California State)}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& \textbf{\textit{Total Traveled}} & \textbf{\textit{Total Traveled}} & \textbf{\textit{Mission Completion}} \\
& \textbf{\textit{Distance [km]}} & \textbf{\textit{Cost [USD]}} & \textbf{\textit{Duration [hours]}} \\
\hline
Salesman 1 & 1,479.06 & 55.91 & 6.72\\
\hline
Salesman 2 & 16,156.79 & 610.73 & 73.44\\
\hline
Salesman 3 & 775.26 & 29.30 & 3.52\\
\hline
Salesman 4 & 1,517.04 & 57.34 & 6.90\\
\hline
Salesman 5 & 2,412.69 & 91.20 & 10.97\\
\hline
\textbf{Grand Total} & 22,340.83 & 844.48 & 73.44\\
\hline
\end{tabular}
\label{Table 2}
\end{center}
\end{table}

\cref{Figure 3} illustrates the mTSP solution with 5 salesmen that is solved with the MILP approach. Five UAVs, which are also known as salesmen, start the path planning mission and depart in the California state. Based on the results in \cref{Figure 3} and \cref{Table 2}, Salesman 2 (i.e., the cyan route) has the longest total traveled distance, which is 16,156.79 km, the highest total traveled cost, which is USD 610.37, and the longest mission completion duration, which is 73.44 hours, since Salesman 2 was assigned to visit the most states by the MILP algorithm as compared to other salesmen, which visited one to three states only. Since the main objective of the MILP algorithm is to minimize the traveling cost of the mTSP instead of minimizing the overall mission completion duration, the MILP algorithm tried to achieve it by assigning one of the salesmen to visit as many states as possible and assigning other salesmen to visit as less number of states as possible. Hence, the generated paths in \cref{Figure 3} seem reasonably optimized. The results from \cref{Table 1} and \cref{Table 2} also shows that although the mTSP's overall mission completion duration is 8.55 hours (i.e, 10.43 \%) shorter than the single TSP's overall mission completion duration, and the mTSP's overall mission operating cost is USD 162.66 (i.e., 23.86 \%) more than the TSP's overall mission operating cost.

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.42]{mTSP_1_Kan.png}}
  \caption{Planned Flight Path for Single TSP (Depot at the Kansas State)}
  \label{Figure 4}
\end{figure}

\begin{table}[htbp]
\caption{MILP Results for Single TSP (Depot in the Kansas State)}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{\textit{Total Traveled Distance [km]}} & \textbf{\textit{Total Traveled Cost [USD]}} & \textbf{\textit{Mission Completion Duration [hours]}} \\
\hline
17,609.08 & 665.62 & 80.04\\
\hline
\end{tabular}
\label{Table 3}
\end{center}
\end{table}

\cref{Figure 4} illustrates the single TSP solution that is solved with the MILP approach. The UAV starts the path planning mission and departs in the Kansas state (i.e., depot point), which is located approximately at the center of the United States. Based on the \cref{Figure 4}, the generated flight path seems globally optimized because there are no crossed paths, and the UAV visited all the states exactly once and came back to the depot point in the state of Kansas. Furthermore, \cref{Table 3} presents that the UAV's total traveled distance is approximately 17,609.08 km, and the total traveled cost of the mission is USD 665.62; the estimated UAV's mission completion duration is about 80.04 hours. According to \cref{Figure 2} and \cref{Figure 4}, the generated paths are quite similar, and the UAV total traveled distance, the total traveled cost of the mission, and the estimated UAV's mission completion duration in \cref{Table 3} is just a 2.38 \% lesser than the UAV total traveled distance, the total traveled cost of the mission and the estimated UAV's mission completion duration in \cref{Table 1}. Therefore, selecting a different depot state for the single TSP does not hugely affect the UAV's mission operating cost.

\cref{Figure 5} illustrates the mTSP solution with 5 salesmen that is solved with the MILP approach. Five UAVs, which are also known as salesmen, start the path planning mission and depart in Kansas state. Based on the results in \cref{Figure 5} and \cref{Table 4}, Salesman 3 and Salesman 1 (i.e., the white route, and the magenta route) have significant longer total traveled distance, the higher total traveled cost, and the longer mission completion duration than other salesmen, which visited one state only. Since the main objective of the MILP algorithm is to minimize the traveling cost of the mTSP given that the depot point is located at the center of the map, the MILP algorithm tried to achieve it by assigning one of the salesmen to visit as many states from Center-West to the West of the country, assigning another salesman to visit as many states from Center-East to the East of the country, and assigning other salesmen to visit as less number of states as possible. Hence, the generated paths in \cref{Figure 5} seem reasonably optimized. The results from \cref{Table 4} and \cref{Table 2} also shows that the mTSP's overall mission completion duration given that the Kansas state as the depot point is 32.29 hours (i.e, 43.96 \%) shorter than the mTSP's overall mission completion duration given that the California state as the depot point. Besides that, \cref{Table 4} and \cref{Table 2} presents that the mTSP's overall mission operating cost given that the Kansas state as the depot point is USD 88.92 (i.e., 10.53 \%) lesser than the mTSP's overall mission operating cost given that the California state as the depot point.

\begin{figure}[h]
  \centering
  \fbox{\includegraphics[scale=0.42]{mTSP_5_Kan.png}}
  \caption{Planned Flight Path for mTSP with 5 salesmen (Depot at the Kansas State)}
  \label{Figure 5}
\end{figure}

\begin{table}[h]
\caption{MILP Results for mTSP with 5 salesmen (Depot in the Kansas State)}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& \textbf{\textit{Total Traveled}} & \textbf{\textit{Total Traveled}} & \textbf{\textit{Mission Completion}} \\
& \textbf{\textit{Distance [km]}} & \textbf{\textit{Cost [USD]}} & \textbf{\textit{Duration [hours]}} \\
\hline
Salesman 1 & 8,455.60 & 319.62 & 38.43\\
\hline
Salesman 2 & 1,094.48 & 41.37 & 4.97\\
\hline
Salesman 3 & 9,052.04 & 342.17 & 41.15\\
\hline
Salesman 4 & 686.51 & 25.95 & 3.12\\
\hline
Salesman 5 & 699.64 & 26.45 & 3.18\\
\hline
\textbf{Grand Total} & 19,988.27 & 755.56 & 41.15\\
\hline
\end{tabular}
\label{Table 4}
\end{center}
\end{table}

Overall, the least total traveled cost of an overall mission is the single TSP's flight path given the Kansas State is the depot point as shown in \cref{Figure 4} and \cref{Table 3}, and the overall mission total operating cost is USD 665.62. Moreover, the shortest overall mission completion duration is the mTSP flight paths given the Kansas State is the depot point as shown in \cref{Figure 5} and \cref{Table 4}, and the overall mission completion duration is 41.15 hours.


%-------------------------------------------------------------------------------------------------------------------

\section{Conclusion}
\label{Conclusion}

This project successfully formulated the flight path planning problem as a generalized version of the TSP, which is the mTSP with the Harvesine distance cost function, and solved the mTSP using the MILP approach. The flight path planning results in \S \ref{Results and Discussion} shows that formulating the path planning problem as a single TSP provides a more cost-efficient flight path than the mTSP; however, formulating the path planning problem as an mTSP outputs a more time-efficient flight path than the single TSP. Hence, there are pros and cons in formulating the path planning problem as a single TSP and an mTSP. Besides that, the results in \cref{Figure 3}, \cref{Figure 5}, \cref{Table 2}, and \cref{Table 4} present that selecting a depot point's location is vital for the mTSP. The depot point location that is closer to the center of the map could minimize the UAVs' total traveled cost and the overall mission completion duration. Future work will investigate how we can solve the path planning problem for multiple UAVs by minimizing both the traveling cost and the mission completion duration functions to assign the number of visiting points to each salesman equally.


\clearpage
\bibliography{references}{}
\bibliographystyle{plain}

\end{document}
