@InProceedings{Hoffman2013,
  author       = "Hoffman, Karla L. and Padberg, Manfred and Rinaldi, Giovanni",
  editor       = "Gass, Saul I. and Fu, Michael C.",
  title        = "Traveling Salesman Problem",
  booktitle    = "Encyclopedia of Operations Research and Management Science",
  year         = {2013},
  publisher    = "Springer US",
  address      = "Boston, MA",
  pages        = "1573--1578",
  doi          = {10.1007/978-1-4419-1153-7_1068},
  isbn         = "978-1-4419-1153-7",
  month        = {},
  url          = "https://doi.org/10.1007/978-1-4419-1153-7_1068"
}

@misc{ATRI2021,
  title        = "An Analysis of the Operational Costs of Trucking: 2021 Update",
  author       = "Leslie, Alex and Murray, Dan",
  publisher    = "American Transportation Research Institute",
  howpublished = "\url{https://truckingresearch.org/2021/11/23/an-analysis-of-the-operational-costs-of-trucking-2021-update/}",
  year         = 2021,
  note         = "Accessed: 2022-01-13"
}

@misc{ATRI2018,
  title        = "Trucking Industry Congestion Costs Now Top \$74 Billion Annually",
  author       = "Rebecca Brewster",
  publisher    = "American Transportation Research Institute",
  howpublished = "\url{https://truckingresearch.org/2018/10/18/trucking-industry-congestion-costs-now-top-74-billion-annually/}",
  year         = 2018,
  note         = "Accessed: 2022-01-14"
}

@misc{ATA2021,
  title        = "Driver Shortage Update 2021",
  author       = "{American Trucking Associations, Inc.}",
  howpublished = "\url{https://www.trucking.org/sites/default/files/2021-10/ATA\%20Driver\%20Shortage\%20Report\%202021\%20Executive\%20Summary.FINAL_.pdf}",
  year         = 2021,
  note         = "Accessed: 2022-01-14"
}

@misc{ATA2021_2,
  title        = "Latest Freight Forecast Projects 25.6 \% Increase in Tonnage by 2030",
  author       = "{American Trucking Associations, Inc.}",
  howpublished = "\url{https://www.trucking.org/news-insights/latest-freight-forecast-projects-256-increase-tonnage-2030}",
  year         = 2021,
  note         = "Accessed: 2022-01-14"
}

@INPROCEEDINGS{Di2014,
  author={Di, Bin and Zhou, Rui and Zhang, Yu and Che, Jun},
  booktitle={Proceedings of 2014 IEEE Chinese Guidance, Navigation and Control Conference}, 
  title={Path planning for unmanned vehicle searching based on sensor deployment and travelling salesman problem}, 
  year={2014},
  volume={},
  number={},
  pages={1775-1779},
  doi={10.1109/CGNCC.2014.7007451}
  }
  
  @INPROCEEDINGS{Cui2013,
  author={Cui, Shi-Gang and Dong, Jiang-lei},
  booktitle={2013 Third International Conference on Instrumentation, Measurement, Computer, Communication and Control}, 
  title={Detecting Robots Path Planning Based on Improved Genetic Algorithm}, 
  year={2013},
  volume={},
  number={},
  pages={204-207},
  doi={10.1109/IMCCC.2013.50}}
  
  @InProceedings{Bektas2016,
  author       = {Tolga Bektas},
  booktitle    = "Omega",
  title        = "The multiple traveling salesman problem: an overview of formulations and solution procedures",
  year         = {2016},
  volume.      = {34},
  number.      = {3},
  publisher    = "",
  address      = "Boston, MA",
  pages        = "209-219",
  doi          = {https://doi.org/10.1016/j.omega.2004.10.004},
  issn         = "0305-0483",
  month        = {},
  url          = "https://www.sciencedirect.com/science/article/pii/S0305048304001550",
}

@misc{Ahmed2020,
  title        = "Finding Nearest pair of Latitude and Longitude match using Python",
  author       = "Ahmed, Rahil",
  publisher    = "Analytics Vidhya",
  howpublished = "\url{https://medium.com/analytics-vidhya/finding-nearest-pair-of-latitude-and-longitude-match-using-python-ce50d62af546}",
  year         = 2020,
  note         = "Accessed: 2022-02-13"
}

@article{Miller1960,
author = {Miller, C. E. and Tucker, A. W. and Zemlin, R. A.},
title = {Integer Programming Formulation of Traveling Salesman Problems},
year = {1960},
issue_date = {Oct. 1960},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {7},
number = {4},
issn = {0004-5411},
url = {https://doi.org/10.1145/321043.321046},
doi = {10.1145/321043.321046},
journal = {J. ACM},
month = {oct},
pages = {326–329},
numpages = {4}
}

@misc{MTSP2022,
  title        = "Multiple Traveling Salesman Problem (mTSP)",
  author       = "NEOS",
  publisher    = "NEOS Guide",
  howpublished = "\url{https://neos-guide.org/content/multiple-traveling-salesman-problem-mtsp}",
  note         = "Accessed: 2022-02-13"
}

@misc{SALAS2022,
  title        = "U.S. airline fuel cost 2004-2021",
  author       = "{Salas, E. B.}",
  howpublished = "\url{https://www.statista.com/statistics/197689/us-airline-fuel-cost-since-2004/}",
  year         = {2022},
  month        = {mar},
  day          = {17},
  note         = "Accessed: 2022-03-20"
}

@misc{JAMESON19,
  title        = "A Fuel Consumption Algorithm for Unmanned Aircraft Systems",
  author       = "{Jameson, T.}",
  howpublished = "\url{https://apps.dtic.mil/sti/pdfs/ADA500380.pdf}",
  year         = {2019},
  month        = {may},
  note         = "Accessed: 2022-03-20"
}

@misc{TOLLAST21,
  title        = "In 2021 we saw the future of drone warfare: bigger, faster and better armed",
  author       = "{Tollast, R.}",
  howpublished = "\url{https://www.thenationalnews.com/world/2021/12/24/in-2021-we-saw-the-future-of-drone-warfare-bigger-faster-and-better-armed/#:~:text=Today\%2C\%20unmanned\%20aircraft\%20can\%20fly,like\%20a\%20biplane\%20in\%20comparison.}",
  year         = {2021},
  month        = {dec},
  day          = {23},
  note         = "Accessed: 2022-03-20"
}